# DinnerBooking

./: DinnerBooking.sln  README.md
DinnerBooking/: DinnerBooking.csproj  DinnerBooking.sln  Global.asax  Global.asax.cs
DinnerBooking.Web/: DinnerBooking.Web.sln
DinnerBooking.Web/DinnerBooking.Web/: DinnerBooking.Web.csproj
DinnerBooking/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DinnerBooking/Controllers/: HomeController.cs
DinnerBooking/DinnerBooking.Common/: ApiModel.cs  DinnerBooking.Common.csproj
DinnerBooking/DinnerBooking.Core/: Cart.cs  DinnerBooking.Core.csproj  Email.cs  Shop.cs
DinnerBooking/DinnerBooking.Core.Common/: DinnerBooking.Core.Common.csproj  IValidationDictionary.cs
DinnerBooking/DinnerBooking.Core.Core/: Cart.cs  DinnerBooking.Core.Core.csproj  Email.cs  Shop.cs
DinnerBooking/DinnerBooking.Core.Data/: BaseEntities.cs  DinnerBooking.Core.Data.csproj
DinnerBooking/DinnerBooking.Core.Repository/: BookingRepository.cs  CategoryRepository.cs  CuisineRepository.cs  DinnerBooking.Core.Repository.csproj  GenericRepository.cs
DinnerBooking/DinnerBooking.Core.Web/: DinnerBooking.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
DinnerBooking/DinnerBooking.Core.Web/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs
DinnerBooking/DinnerBooking.Core.Web/Models/: ErrorViewModel.cs
DinnerBooking/DinnerBooking.Core.Web/Properties/: launchSettings.json
DinnerBooking/DinnerBooking.Core.Web/Views/: _ViewImports.cshtml
DinnerBooking/DinnerBooking.Core.Web/Views/Order/: Index.cshtml  _CheckOut.cshtml  _OrderPage.cshtml
DinnerBooking/DinnerBooking.Core.Web/Views/Shared/: _Layout.cshtml
DinnerBooking/DinnerBooking.Core.Web/client-app/: .env.production  package-lock.json  package.json  vue.config.js  webpack.config.js
DinnerBooking/DinnerBooking.Core.Web/client-app/src/: api-client.ts  router.ts
DinnerBooking/DinnerBooking.Core.Web/client-app/src/api/mock/: index.ts
DinnerBooking/DinnerBooking.Core.Web/client-app/src/api/server/: index.ts
DinnerBooking/DinnerBooking.Core.Web/client-app/src/views/: Dinner.vue
DinnerBooking/DinnerBooking.Core.Web/client-app1/: package-lock.json  package.json  vue.config.js
DinnerBooking/DinnerBooking.Core.Web/client-app1/src/: router.js  store.ts  types.ts
DinnerBooking/DinnerBooking.Core.Web/client-app1/src/api/mock/data/: cuisines.json
DinnerBooking/DinnerBooking.Core.Web/client-app1/src/components/: Cuisine.vue  CuisineTab.vue
DinnerBooking/DinnerBooking.Core.Web/wwwroot/css/: site.css
DinnerBooking/DinnerBooking.Core.Web/wwwroot/js/: base.js
DinnerBooking/DinnerBooking.Data/: BaseEntities.cs  Class1.cs  DinnerBooking.Data.csproj
DinnerBooking/DinnerBooking.Repository/: BookingRepository.cs  CategoryRepository.cs  Class1.cs  CuisineRepository.cs  DinnerBooking.Repository.csproj  GenericRepository.cs
DinnerBooking/DinnerBooking.Service/: Class1.cs  DinnerBooking.Service.csproj  OrderService.cs
DinnerBooking/DinnerBooking.Web/: Global.asax  (+4 more)
(+44 files in other folders)
