<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery-3.3.1.intellisense.js" />
    <Content Remove="wwwroot\js\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\js\jquery.validate-vsdoc.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DinnerBooking.Core.Core\DinnerBooking.Core.Core.csproj" />
    <ProjectReference Include="..\DinnerBooking.Core.Data\DinnerBooking.Core.Data.csproj" />
    <ProjectReference Include="..\DinnerBooking.Web\DinnerBooking.Web.csproj" />
  </ItemGroup>

</Project>
