<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerBooking.Core.Common\DinnerBooking.Core.Common.csproj" />
    <ProjectReference Include="..\DinnerBooking.Core.Repository\DinnerBooking.Core.Repository.csproj" />
  </ItemGroup>

</Project>
